spring.application.name=maxNumber
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/myproject
server.port=8081
column.number=0
extension.xlsx=xlsx
exception.message.data=Wrong data
exception.message.file.not.exist=file not exists
exception.message.wrong.extension=wrong extension